[2023-04-23 23:42:00] : [    INFO] : [log_scrapy_info:150] : Scrapy 2.8.0 started (bot: stackoverflow)
[2023-04-23 23:42:00] : [    INFO] : [log_scrapy_info:159] : Versions: lxml 4.9.2.0, libxml2 2.9.12, cssselect 1.2.0, parsel 1.8.1, w3lib 2.1.1, Twisted 22.10.0, Python 3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)], pyOpenSSL 23.1.1 (OpenSSL 3.1.0 14 Mar 2023), cryptography 40.0.2, Platform Windows-10-10.0.22621-SP0
[2023-04-23 23:42:00] : [    INFO] : [__init__:71] : Overridden settings:
{'BOT_NAME': 'stackoverflow',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'LOG_FILE': 'StackOverflow.logs',
 'LOG_FORMAT': '[%(asctime)s] : [%(levelname)8s] : [%(funcName)s:%(lineno)d] : '
               '%(message)s',
 'NEWSPIDER_MODULE': 'stackoverflow.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['stackoverflow.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor',
 'USER_AGENT': 'stackoverflow (+http://www.yourdomain.com)'}
[2023-04-23 23:42:00] : [   DEBUG] : [__init__:59] : Using selector: SelectSelector
[2023-04-23 23:42:00] : [   DEBUG] : [log_reactor_info:165] : Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
[2023-04-23 23:42:00] : [   DEBUG] : [log_reactor_info:169] : Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
[2023-04-23 23:42:00] : [    INFO] : [__init__:58] : Telnet Password: c8b37d4ad636eb48
[2023-04-23 23:42:00] : [    INFO] : [from_settings:56] : Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
[2023-04-23 23:42:00] : [    INFO] : [from_settings:56] : Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
[2023-04-23 23:42:00] : [    INFO] : [from_settings:56] : Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
[2023-04-23 23:42:01] : [    INFO] : [from_settings:56] : Enabled item pipelines:
['stackoverflow.pipelines.StackoverflowPipeline']
[2023-04-23 23:42:01] : [    INFO] : [open_spider:355] : Spider opened
[2023-04-23 23:42:01] : [    INFO] : [log:54] : Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
[2023-04-23 23:42:01] : [    INFO] : [start_listening:70] : Telnet console listening on 127.0.0.1:6023
[2023-04-23 23:42:02] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/tagged/python> (referer: None)
[2023-04-23 23:42:02] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:02] : [   DEBUG] : [log:127] : Filtered duplicate request: <GET https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15> - no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates)
[2023-04-23 23:42:03] : [   DEBUG] : [_redirect:58] : Redirecting (302) to <GET https://stackoverflow.com/questions/240178/list-of-lists-changes-reflected-across-sublists-unexpectedly> from <GET https://stackoverflow.com/questions/76086444/weird-list-behaviour-in-python3-12>
[2023-04-23 23:42:03] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086491/wbdata-get-data-does-not-work-with-timeframe-parameter> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:03] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086453/compare-ip-in-python> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:03] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:03] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086491/wbdata-get-data-does-not-work-with-timeframe-parameter>

[2023-04-23 23:42:03] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:03] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086477/how-to-make-a-python-program-to-predict-the-next-outcome-of-a-game-of-picking-a> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:03] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086451/adding-watermark-to-multiple-images> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:03] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086458/increase-output-width-jupyter-lab> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:03] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:03] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086453/compare-ip-in-python>

[2023-04-23 23:42:03] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086373/how-do-i-make-a-byte-array-for-a-png-from-two-numpy-arrays> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:03] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086450/what-permissions-i-need-to-get-to-wall-post-and-group-post> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:03] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:03] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:03] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086477/how-to-make-a-python-program-to-predict-the-next-outcome-of-a-game-of-picking-a>

[2023-04-23 23:42:03] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:03] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086451/adding-watermark-to-multiple-images>

[2023-04-23 23:42:04] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086458/increase-output-width-jupyter-lab>

[2023-04-23 23:42:04] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:04] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086373/how-do-i-make-a-byte-array-for-a-png-from-two-numpy-arrays>

[2023-04-23 23:42:04] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086450/what-permissions-i-need-to-get-to-wall-post-and-group-post>

[2023-04-23 23:42:04] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086357/pyqt-typeerror-wrong-base-class-of-toplevel-widget> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:04] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086317/num-to-bytes-overflowerror-int-too-big-to-convert> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:04] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086311/cant-locate-element-in-hybrid-app-after-changing-context-to-webview-python-appi> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:04] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086344/defining-base-size-instead-of-the-whole-size-from-point-to-point-of-a-figure> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:04] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:04] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086357/pyqt-typeerror-wrong-base-class-of-toplevel-widget>

[2023-04-23 23:42:04] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086283/pyqt5-what-is-the-correct-way-to-send-an-end-signal-to-a-thread-calling-a-memb> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:04] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086317/num-to-bytes-overflowerror-int-too-big-to-convert>

[2023-04-23 23:42:04] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086311/cant-locate-element-in-hybrid-app-after-changing-context-to-webview-python-appi>

[2023-04-23 23:42:04] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:04] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086344/defining-base-size-instead-of-the-whole-size-from-point-to-point-of-a-figure>

[2023-04-23 23:42:04] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086283/pyqt5-what-is-the-correct-way-to-send-an-end-signal-to-a-thread-calling-a-memb>

[2023-04-23 23:42:04] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086327/missing-optional-dependency-jinja2-df-style-background-gradient-however-is> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:04] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086307/how-to-connect-python-to-cloud-firestore> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:04] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/240178/list-of-lists-changes-reflected-across-sublists-unexpectedly> (referer: https://stackoverflow.com/questions/tagged/python)
[2023-04-23 23:42:04] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:04] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086327/missing-optional-dependency-jinja2-df-style-background-gradient-however-is>

[2023-04-23 23:42:04] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086225/is-there-a-way-to-put-spaces-in-a-slash-command-discord-py> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:04] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:04] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086307/how-to-connect-python-to-cloud-firestore>

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/240178/list-of-lists-changes-reflected-across-sublists-unexpectedly>

[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086281/tic-tac-toe-in-python-using-minimax> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086187/nameerror-when-running-assert-request-method-request-method> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086179/output-video-has-blue-skin-tone-despite-the-input-video-being-normal> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086237/i-use-google-colab-and-im-going-to-try-mysql-when-i-create-database-something> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086225/is-there-a-way-to-put-spaces-in-a-slash-command-discord-py>

[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086177/how-do-i-run-another-file-with-python-script-inside-of-it> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086281/tic-tac-toe-in-python-using-minimax>

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086187/nameerror-when-running-assert-request-method-request-method>

[2023-04-23 23:42:05] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086222/django-how-to-change-admin-site-filtering-panel-options> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086179/output-video-has-blue-skin-tone-despite-the-input-video-being-normal>

[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086198/get-static-admin-css-fonts-css-http-1-1-404-1816> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086237/i-use-google-colab-and-im-going-to-try-mysql-when-i-create-database-something>

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086177/how-do-i-run-another-file-with-python-script-inside-of-it>

[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086117/input-0-of-layer-dense-is-incompatible-with-the-layer-expected-axis-1-of-inp> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086148/python-ttkbootstrap-tableview-auto-refresh-tableview-generated-from-a-database> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086144/valueerror-the-requested-array-has-an-inhomogeneous-shape-after-2-dimensions-t> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086170/how-can-eclipsecollection-export-the-proper-sizes-and-spacing-in-an-svg> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086159/python-read-string-of-very-very-large-number-from-file-and-convert-it-to-int-for> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086222/django-how-to-change-admin-site-filtering-panel-options>

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086198/get-static-admin-css-fonts-css-http-1-1-404-1816>

[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086169/i-have-permissionerror-errno-13-permission-denied-data-cache-on-android> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086168/quantlib-python-valuation-of-fixed-coupon-bond-with-3-equal-redemptions-of-capi> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=2&pagesize=15)
[2023-04-23 23:42:05] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086117/input-0-of-layer-dense-is-incompatible-with-the-layer-expected-axis-1-of-inp>

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086148/python-ttkbootstrap-tableview-auto-refresh-tableview-generated-from-a-database>

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086144/valueerror-the-requested-array-has-an-inhomogeneous-shape-after-2-dimensions-t>

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086170/how-can-eclipsecollection-export-the-proper-sizes-and-spacing-in-an-svg>

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086159/python-read-string-of-very-very-large-number-from-file-and-convert-it-to-int-for>

[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086069/selenium-webdriver-click-on-accept-cookies-button> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:05] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086080/adjust-the-offset-of-two-nearly-same-images-with-python> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:05] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:05] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086169/i-have-permissionerror-errno-13-permission-denied-data-cache-on-android>

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086168/quantlib-python-valuation-of-fixed-coupon-bond-with-3-equal-redemptions-of-capi>

[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086053/how-can-i-handle-both-coroutines-and-regular-functions-in-aws-lambda> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086101/pysimplegui-update-table-with-new-values-after-search-and-be-able-to-select-n> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086046/using-qthread-for-countdown> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086072/custom-trained-yolov7-detect-object-frame-by-frame-in-a-video> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086069/selenium-webdriver-click-on-accept-cookies-button>

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086080/adjust-the-offset-of-two-nearly-same-images-with-python>

[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086067/hello-i-have-this-error-when-trying-to-run-a-python-file-in-the-cmd-exe> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086053/how-can-i-handle-both-coroutines-and-regular-functions-in-aws-lambda>

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086101/pysimplegui-update-table-with-new-values-after-search-and-be-able-to-select-n>

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086046/using-qthread-for-countdown>

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086072/custom-trained-yolov7-detect-object-frame-by-frame-in-a-video>

[2023-04-23 23:42:06] : [   DEBUG] : [_redirect:58] : Redirecting (302) to <GET https://stackoverflow.com/questions/509211/understanding-slicing> from <GET https://stackoverflow.com/questions/76086045/python3-conditional-if-statement-executes-when-clearly-it-shouldnt-suspecting>
[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086023/hoare-quicksort-comparison-and-swap-count> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086025/how-to-store-sensitive-tokens> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086006/let-discord-bot-interact-with-other-bots> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085994/how-can-i-config-the-name-of-my-pages-in-a-dash-app> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086067/hello-i-have-this-error-when-trying-to-run-a-python-file-in-the-cmd-exe>

[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085980/how-to-stop-integrating-an-ode-which-is-time-dependent-but-the-upper-limit-of-t> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085991/python-keyerror-when-searching-by-a-value-in-one-column-in-another-column-that> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76086002/what-is-the-difference-between-jupyter-notebook-and-visual-studio-code-what-can> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:06] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086023/hoare-quicksort-comparison-and-swap-count>

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086025/how-to-store-sensitive-tokens>

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086006/let-discord-bot-interact-with-other-bots>

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085994/how-can-i-config-the-name-of-my-pages-in-a-dash-app>

[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085977/why-the-efficiency-of-numpy-is-decreasing-fastly> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:06] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085980/how-to-stop-integrating-an-ode-which-is-time-dependent-but-the-upper-limit-of-t>

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085991/python-keyerror-when-searching-by-a-value-in-one-column-in-another-column-that>

[2023-04-23 23:42:06] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76086002/what-is-the-difference-between-jupyter-notebook-and-visual-studio-code-what-can>

[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085947/i-cant-train-an-encoder-rnn-for-seq2seq-model> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:06] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085972/python-class-call-method-self-argument-why-self> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:06] : [   DEBUG] : [_redirect:58] : Redirecting (302) to <GET https://stackoverflow.com/questions/76083852/convert-circle-coordinates-to-square-coordinates-for-texture-mapping-in-opengl> from <GET https://stackoverflow.com/questions/76085966/texture-mapping-for-cylinder-in-opengl>
[2023-04-23 23:42:06] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:07] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085977/why-the-efficiency-of-numpy-is-decreasing-fastly>

[2023-04-23 23:42:07] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/509211/understanding-slicing> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=3&pagesize=15)
[2023-04-23 23:42:07] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:07] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085972/python-class-call-method-self-argument-why-self>

[2023-04-23 23:42:07] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085947/i-cant-train-an-encoder-rnn-for-seq2seq-model>

[2023-04-23 23:42:07] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085934/how-to-get-rid-of-ssl-sslcertverificationerror-in-python-3-11-3> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:07] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085946/problem-training-a-tensorflow-model-for-captchas-with-lstm> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:07] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085836/spyder-very-slow-in-debug-mode> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:07] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085938/how-to-actively-take-data-being-written-to-a-csv-file-and-show-it-in-google-shee> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:07] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:07] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/509211/understanding-slicing>

[2023-04-23 23:42:07] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085762/generate-right-stereoscopic-image-from-depth-map> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:07] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085829/good-afternoon-i-am-writing-the-simplest-bot-for-telegrams-can-you-tell-me-wha> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:07] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085813/valueerror-failed-to-convert-a-numpy-array-to-a-tensor-unsupported-object-type> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:07] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085749/how-to-replace-values-between-to-dataframes-using-for-loops-and-date-range> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:07] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76083852/convert-circle-coordinates-to-square-coordinates-for-texture-mapping-in-opengl> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:07] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:07] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085836/spyder-very-slow-in-debug-mode>

[2023-04-23 23:42:07] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085938/how-to-actively-take-data-being-written-to-a-csv-file-and-show-it-in-google-shee>

[2023-04-23 23:42:07] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085934/how-to-get-rid-of-ssl-sslcertverificationerror-in-python-3-11-3>

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085946/problem-training-a-tensorflow-model-for-captchas-with-lstm>

[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085808/how-do-i-embed-a-python-program-into-a-html-file> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085802/how-to-make-a-ball-bounce-off-a-paddle> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085850/uploading-a-text-file-to-azure-blob-with-python-local-variable-in-byte-format> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:08] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085813/valueerror-failed-to-convert-a-numpy-array-to-a-tensor-unsupported-object-type>

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085749/how-to-replace-values-between-to-dataframes-using-for-loops-and-date-range>

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76083852/convert-circle-coordinates-to-square-coordinates-for-texture-mapping-in-opengl>

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085762/generate-right-stereoscopic-image-from-depth-map>

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085829/good-afternoon-i-am-writing-the-simplest-bot-for-telegrams-can-you-tell-me-wha>

[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085789/how-to-loop-through-the-values-of-the-dictionaries-which-are-nested-as-values-in> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:08] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085808/how-do-i-embed-a-python-program-into-a-html-file>

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085802/how-to-make-a-ball-bounce-off-a-paddle>

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085850/uploading-a-text-file-to-azure-blob-with-python-local-variable-in-byte-format>

[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085793/i-cannot-run-python-runtests-py-v-for-testing-numpy-it-giving-me-version-issue> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=4&pagesize=15)
[2023-04-23 23:42:08] : [   DEBUG] : [_redirect:58] : Redirecting (302) to <GET https://stackoverflow.com/questions/15140072/how-to-map-number-to-color-using-matplotlibs-colormap> from <GET https://stackoverflow.com/questions/76085684/using-matplotlib-cmap-function-outside-of-matplotlib>
[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085700/do-list-comprehension-have-side-effect> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085734/regex-not-retuning-the-expected-results> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:08] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085789/how-to-loop-through-the-values-of-the-dictionaries-which-are-nested-as-values-in>

[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085714/how-do-i-add-a-custom-database-to-this-thing-i-made-using-the-openai-api> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085720/getting-this-error-while-doing-pca-analysis> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:08] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085793/i-cannot-run-python-runtests-py-v-for-testing-numpy-it-giving-me-version-issue>

[2023-04-23 23:42:08] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085700/do-list-comprehension-have-side-effect>

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085734/regex-not-retuning-the-expected-results>

[2023-04-23 23:42:08] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085714/how-do-i-add-a-custom-database-to-this-thing-i-made-using-the-openai-api>

[2023-04-23 23:42:08] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085720/getting-this-error-while-doing-pca-analysis>

[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085631/i-can-not-see-python-version-in-mac-terminal> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085693/parse-nested-json-in-python> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085656/how-do-i-impliment-dijkstras-on-a-graph-with-2-given-edge-weights-with-conditio> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:08] : [   DEBUG] : [_redirect:58] : Redirecting (302) to <GET https://stackoverflow.com/questions/3052793/how-do-i-get-a-result-output-from-a-function-how-can-i-use-the-result-later> from <GET https://stackoverflow.com/questions/76085647/in-python-is-it-technically-possible-to-access-a-functions-local-variables-after>
[2023-04-23 23:42:08] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085625/insert-error-using-sql-alchemy-to-transfer-data-from-sql-server-to-mariadb> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:08] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:09] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085631/i-can-not-see-python-version-in-mac-terminal>

[2023-04-23 23:42:09] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085693/parse-nested-json-in-python>

[2023-04-23 23:42:09] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085632/how-to-link-a-cells-value-from-excel-to-an-image-with-python-code> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:09] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:09] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085656/how-do-i-impliment-dijkstras-on-a-graph-with-2-given-edge-weights-with-conditio>

[2023-04-23 23:42:09] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085625/insert-error-using-sql-alchemy-to-transfer-data-from-sql-server-to-mariadb>

[2023-04-23 23:42:09] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/15140072/how-to-map-number-to-color-using-matplotlibs-colormap> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:09] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085642/is-there-a-vim-plugin-for-python-unresolved-references> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:09] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/76085633/c-sharp-ui-to-flask-api-sending-and-receiving-multiple-images-simultaneously> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:09] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:09] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085632/how-to-link-a-cells-value-from-excel-to-an-image-with-python-code>

[2023-04-23 23:42:09] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:09] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/15140072/how-to-map-number-to-color-using-matplotlibs-colormap>

[2023-04-23 23:42:09] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:09] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085642/is-there-a-vim-plugin-for-python-unresolved-references>

[2023-04-23 23:42:09] : [   DEBUG] : [_on_success:331] : Crawled (200) <GET https://stackoverflow.com/questions/3052793/how-do-i-get-a-result-output-from-a-function-how-can-i-use-the-result-later> (referer: https://stackoverflow.com/questions/tagged/python?tab=newest&page=5&pagesize=15)
[2023-04-23 23:42:09] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:09] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/76085633/c-sharp-ui-to-flask-api-sending-and-receiving-multiple-images-simultaneously>

[2023-04-23 23:42:09] : [ WARNING] : [_showwarnmsg:109] : D:\Projects\PythonPractice\scraper\venv\lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

[2023-04-23 23:42:09] : [   DEBUG] : [_itemproc_finished:371] : Scraped from <200 https://stackoverflow.com/questions/3052793/how-do-i-get-a-result-output-from-a-function-how-can-i-use-the-result-later>

[2023-04-23 23:42:09] : [    INFO] : [close_spider:406] : Closing spider (finished)
[2023-04-23 23:42:09] : [    INFO] : [close_spider:45] : Dumping Scrapy stats:
{'downloader/request_bytes': 39951,
 'downloader/request_count': 85,
 'downloader/request_method_count/GET': 85,
 'downloader/response_bytes': 3453936,
 'downloader/response_count': 85,
 'downloader/response_status_count/200': 80,
 'downloader/response_status_count/302': 5,
 'dupefilter/filtered': 71,
 'elapsed_time_seconds': 8.470131,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 4, 23, 18, 12, 9, 807114),
 'httpcompression/response_bytes': 12852600,
 'httpcompression/response_count': 80,
 'item_scraped_count': 75,
 'log_count/DEBUG': 164,
 'log_count/INFO': 10,
 'log_count/WARNING': 40,
 'request_depth_max': 5,
 'response_received_count': 80,
 'scheduler/dequeued': 85,
 'scheduler/dequeued/memory': 85,
 'scheduler/enqueued': 85,
 'scheduler/enqueued/memory': 85,
 'start_time': datetime.datetime(2023, 4, 23, 18, 12, 1, 336983)}
[2023-04-23 23:42:09] : [    INFO] : [<lambda>:443] : Spider closed (finished)
